{
    "year": "2237",
    "serverAddress": "Ypsilon-14",
    "serverName": "MAIN SERVER",
    "iconName": "icon.png",
    "terminalID": "STATION-01",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "User"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}

